# LoginSocial

./: App.js  index.js  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/google/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/google/: AppDelegate.m
ios/google.xcodeproj/: project.pbxproj
src/: App.js
src/login_social/: LoginFacebook.js  LoginGoogle.js
