// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        // configurations.all {
        //     resolutionStrategy {
        //         // react-native-google-analytics-bridge
        //         force "com.google.android.gms:play-services-analytics:16.0.6"
        //         force "com.google.android.gms:play-services-tagmanager-v4-impl:16.0.1"
		// 		// react-native-device-info
        //         force "com.google.android.gms:play-services-gcm:16.0.0"
        //     }
        // }
    }
}
